<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-Ma-aCA" customClass="FlagView">
            <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9dl-7c-jj3">
                    <rect key="frame" x="0.0" y="0.0" width="223" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xOY-5H-PT3">
                    <rect key="frame" x="223" y="0.0" width="171" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3mj-4s-uBs"/>
                        <constraint firstAttribute="height" constant="80" id="CeL-Ue-Dg0"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xOY-5H-PT3" firstAttribute="trailing" secondItem="8oK-Hk-U0f" secondAttribute="trailing" id="8Hg-HD-0xT"/>
                <constraint firstItem="xOY-5H-PT3" firstAttribute="leading" secondItem="9dl-7c-jj3" secondAttribute="trailing" id="GWy-cM-u59"/>
                <constraint firstItem="xOY-5H-PT3" firstAttribute="leading" secondItem="9dl-7c-jj3" secondAttribute="trailing" id="Vee-Jj-fDA"/>
                <constraint firstItem="xOY-5H-PT3" firstAttribute="top" secondItem="8oK-Hk-U0f" secondAttribute="top" id="k2x-wZ-LJq"/>
                <constraint firstItem="xOY-5H-PT3" firstAttribute="bottom" secondItem="8oK-Hk-U0f" secondAttribute="bottom" id="pM1-4W-GUD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="8oK-Hk-U0f"/>
            <connections>
                <outlet property="icon" destination="xOY-5H-PT3" id="qxh-Vc-wD5"/>
                <outlet property="name" destination="9dl-7c-jj3" id="Qct-2a-eo3"/>
            </connections>
            <point key="canvasLocation" x="252.80000000000001" y="-326.53673163418296"/>
        </view>
    </objects>
</document>
